JFDML JFormDesigner: "5.2.0.3.124" Java: "1.7.0_07" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"rows": 2
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 654, 532 )
			"minimumSize": new java.awt.Dimension( 654, 532 )
			"maximumSize": new java.awt.Dimension( 654, 532 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Sign In"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"alignmentX": 0.5f
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 20, 0, 0, 0 )
					"maximumSize": new java.awt.Dimension( 654, 50 )
					"minimumSize": new java.awt.Dimension( 654, 50 )
					"preferredSize": new java.awt.Dimension( 654, 50 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Username"
						"minimumSize": new java.awt.Dimension( 48, 14 )
						"preferredSize": new java.awt.Dimension( 86, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textUserSignin"
						"preferredSize": new java.awt.Dimension( 120, 20 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					"maximumSize": new java.awt.Dimension( 654, 30 )
					"minimumSize": new java.awt.Dimension( 654, 30 )
					"preferredSize": new java.awt.Dimension( 654, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Password"
						"preferredSize": new java.awt.Dimension( 86, 14 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textPasswordSignin"
						"preferredSize": new java.awt.Dimension( 120, 20 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSignin"
					"text": "Sign In"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Create Account"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"alignmentX": 0.5f
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel5"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"border": #EmptyBorder0
					"maximumSize": new java.awt.Dimension( 654, 50 )
					"minimumSize": new java.awt.Dimension( 654, 50 )
					"preferredSize": new java.awt.Dimension( 654, 50 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Username"
						"preferredSize": new java.awt.Dimension( 86, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textUserCreate"
						"preferredSize": new java.awt.Dimension( 120, 20 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel6"
					"maximumSize": new java.awt.Dimension( 654, 30 )
					"minimumSize": new java.awt.Dimension( 654, 30 )
					"preferredSize": new java.awt.Dimension( 654, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Password"
						"preferredSize": new java.awt.Dimension( 86, 14 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textPasswordCreate"
						"preferredSize": new java.awt.Dimension( 120, 20 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel7"
					"maximumSize": new java.awt.Dimension( 654, 30 )
					"minimumSize": new java.awt.Dimension( 654, 30 )
					"preferredSize": new java.awt.Dimension( 654, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Confirm Password"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textConfirmCreate"
						"preferredSize": new java.awt.Dimension( 120, 20 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": "Create"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 650, 530 )
		} )
	}
}
